<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/gradient_layout"
    android:weightSum="1">


    <TextView
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="   App"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_gravity="center"
        />

</LinearLayout>