<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313435"


    tools:context="com.example.ali.myapplication.MainActivity"
    tools:contextt="com.example.ali.animation.MainActivity">




    <Button
        android:text="exit"
        android:background="@drawable/shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn2"
        android:onClick="set onclick"
        android:textColor="#fff"
        android:layout_marginBottom="126dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="photo"
        android:background="@drawable/shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn1"
        android:onClick="set onclick"

        android:textColor="#fff"
        android:layout_above="@+id/btn3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:text="biography"
        android:background="@drawable/shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:onClick="set onclick"
        android:textColor="#fff"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="signup"
        android:background="@drawable/shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn3"
        android:onClick="set onclick"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Photolist"
        android:background="@drawable/shadow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/photolist"
        android:onClick="set onclick"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_above="@+id/btn3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/color1"
        app:itemTextColor="@color/color6"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
