<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#111"
    android:padding="5dp"
    >



    <ImageView
        android:id="@+id/nozhian"
        android:layout_width="324dp"
        android:layout_height="257dp"
        android:src="@mipmap/nozhian"
        android:layout_gravity="center"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/kogan"
        android:layout_width="324dp"
        android:layout_height="240dp"
        android:src="@mipmap/kogan"
        android:layout_gravity="center"
        android:padding="5dp"
        />


</LinearLayout>