<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    >






    <TextView
        android:inputType="text"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="username : "
        android:textSize="30sp"
        android:textColor="#fff"
        android:textColorHint="@color/color1"

        />

    <EditText
        android:id="@+id/txt"
        android:inputType="text"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="20sp"
        android:theme="@style/MyEditTextTheme"

        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="password : "
        android:textSize="30sp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/txt1"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="20sp"
        android:theme="@style/MyEditTextTheme"

        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="submit"
        android:background="@drawable/shadow"
        android:textColor="#fff"
        android:layout_gravity="center"
        />

</LinearLayout>