<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_item1"
        android:title="Item1" />

    <item
        android:id="@+id/action_item2"
        android:title="Item2"
        />
    <item
        android:id="@+id/action_item3"
        android:title="Item3"
        app:showAsAction="always"
        >
        <menu >
            <item
                android:id="@+id/action_subitem1"
                android:title="SubItem1" />
            <item
                android:id="@+id/action_subitem2"
                android:title="SubItem2" />
        </menu>
    </item>

</menu>