<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#cc3544</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#201f1f</item>
    </style>
    <style name="MyEditTextTheme">

        <item name="colorControlNormal">#f7e4e6</item>

    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/color6</item>
        <item name="itemBackground">@drawable/bottom_nav_item_bg</item>
        <item name="itemIconTint">@drawable/bottom_nav_item_tint</item>
        <item name="itemTextColor">@color/color3</item>
        <item name="paddingStart">8dp</item>
        <item name="paddingEnd">8dp</item>
    </style>

</resources>
